# Change prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set-option -g history-limit 5000

bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key l  select-pane -L
bind-key h  select-pane -R
bind-key C-Space copy-mode

unbind \'
bind \' switch-client -t'{marked}'

set -g mouse on
